PR3_1920_Q3_WEBG/PR3_1920_Q3_WEBG/Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PR3_1920_Q3_WEBG.Views.DataPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Start" 				         
				         Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0" >
                <Image Source="blue_drop.png" HeightRequest="15"/>
                <Image Source="orange_drop.png" HeightRequest="15"/>
                <Image Source="red_drop.png" HeightRequest="15"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center"				         
				         Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="1" >
                <Label Style="{StaticResource Title}" Text="Données" />
                <ImageButton 
                Source="Refresh.png" 
                HeightRequest="30" 
                BackgroundColor="Transparent"
                Clicked="RefreshButton_Clicked"
                IsVisible="{OnPlatform iOS=false, Android=false,  Default=true}">
                </ImageButton>
            </StackLayout>
            <!-- Source modifié par code (on click) -->
            <ImageButton
                Grid.Column="2"
                Grid.Row="0"
                BackgroundColor="Transparent"
                x:Name="triButton"
                HeightRequest="40"
                Source="sort_none.png"
                Clicked="TriButton_Clicked"/>
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="MyListView" 
                  RowHeight="100"
                  IsPullToRefreshEnabled="True"
                  RefreshControlColor="#fe6b49"
                  BackgroundColor="#f4efef">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image Margin="{OnPlatform iOS='10,15,5,15', Android='10,15,5,15', Default='20,0,0,0'}"
                                   x:Name="imageDrop"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Source="{Binding Image}"
                                   Aspect="{d:OnPlatform iOS='AspectFit', Android='AspectFit', Default='AspectFill' }"/>

                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"                               
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         Orientation="Vertical">

                                <Label Text="{Binding PayloadBE}" TextColor="Black" FontSize="24" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding PayloadTimeSpan}"   TextColor="#555555" FontSize="16" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand"/>

                            </StackLayout>

                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Text= "{Binding Device_id }" 
                                   TextColor="Black" 
                                   FontAttributes="Bold"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="waitLayout"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <ActivityIndicator IsRunning="True" Color="Blue" />
        </StackLayout>
    </Grid>

</ContentPage>